#!/usr/bin/perl
use strict;
use warnings;

#COPYRIGHT_INFO_BLOCK######################################################
#    Copyright © 2014  Katie Hyma (keh233@cornell.edu)        			  #
#																		  #
#    This program is free software: you can redistribute it and/or modify #
#    it under the terms of the GNU General Public License as published by #
#    the Free Software Foundation, either version 3 of the License, or    #
#    (at your option) any later version.								  #
#																		  #
#    This program is distributed in the hope that it will be useful,	  #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of       #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        #
#    GNU General Public License for more details.						  #
#																		  #
#    You should have received a copy of the GNU General Public License    #
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.#
###########################################################################

#This script uses a SAM INDEX file (generated by concatenate.pl to deindex VCF, HapMap, and TOPM files.
my $usage = "\n\nperl deconcatenate.pl INPUT_FILE INDEX_FILE FILE_TYPE";
$usage = $usage."\n\n\tINPUT_FILE can be HapMap, VCF, or TOPM (text) format, uncompressed, sorted.";
$usage = $usage."\n\tINDEX_FILE is the output from concatenate.pl (*.sam.index)";
$usage = $usage."\n\tFILE_TYPE is one of the following: hapmap, vcf, or topm (case-insensitive)";
$usage = $usage."\n\noutput is directed to stdout by default, to output to a new file specify \"> newfilename\" after arguments\n";
$usage = $usage."\n\n";

unless (scalar(@ARGV)==3) { die "\n\n$usage\n\n";}

#Declare variables:
my($input, $index, $fileType) = ($ARGV[0], $ARGV[1], $ARGV[2]);
$fileType = lc($fileType); #case-insensitive
#Print how to cancel program:
#print STDERR "\nAttempting to de-concatenate $fileType file $input, with index file $index\n\n";
#print STDERR "You may use 'Ctrl + C' at any time to cancel\n\n";

#Check for existence of files, and check for compression
unless(-e $input){die "\n\nInput file does not exist!\n\n$usage\n\n";}#End unless INPUT exists
unless(-e $index){die "\n\nIndex file does not exist!\n\n$usage\n\n";}#End unless INDEX exists
unless( $fileType eq "vcf" || $fileType eq "hapmap" || $fileType eq "topm") {
	die "\n\nFile Type $fileType is not valid, must be either hapmap, vcf, or topm (case-insensitive)\n\n";
}

my $status = fnDeindex($input,$index,$fileType);

exit;


##################################
############Functions#############
##################################

sub fnDeindex {
	my($input,$index,$type) = @_;
	open(INDEX, $index);
	my %lookup;
	#check which columns to convert
	#hapmap - chr=column3, pos=col4
	#vcf - chr=1, pos=2
	#topm - chr = 4, pos =6 and 7
	my (@chr_columns, @pos_columns);
	if ($type eq "hapmap") {
		push @chr_columns, "3";
		push @pos_columns, "4";
	}
	elsif ($type eq "vcf") {
		push @chr_columns, "1";
		push @pos_columns, "2";
	}
	elsif ($type eq "topm") {
		push @chr_columns, "4";
		push @pos_columns, "6";
		push @pos_columns, "7";
	}
	else {
		die "\n\ninvalid file type $type\n\n"; #should have been caught earlier 
	}
	open(INPUT, $input);

	#Grab $header, print $header
	my $begin;
	if ($type eq "hapmap") { #one header line
		my $header = <INPUT>;
		print $header;
		close INPUT;
		my $status = system "tail -n +2 $input | sort -k3,3n -k4,4n > $input.sorted";
	}
	elsif ($type eq "topm") { #one header line
		my $header = <INPUT>;
		print $header;
		close INPUT;
		my $status = system "tail -n +2 $input | sort -k4,4n -k6,6n -k7,7n > $input.sorted";
	}
	
	elsif ($type eq "vcf") { #multiple header lines, defined by starting with "#"
		my $line = <INPUT>;
		while ($line =~ m/^\#/) {
			print $line;
			$line = <INPUT>;
		}
		close INPUT;
		my $status = system "grep -v '^#' $input | sort -k1,1n -k2,2n > $input.sorted";
	}
	else {
		die "\n\ninvalid file type $type\n\n";
	}

	open (INPUT, "$input.sorted");
	open (INDEX, "$index");

	my $indexline = <INDEX>;
	chomp $indexline;
	my @indexline = split ("\t", $indexline);
	my ($indexchr, $indexstart, $indexlength, $indexrealchr) = @indexline;


	LINE: while(my $line = <INPUT>) {
		chomp $line;
		my @line = split(/\s+/, $line);
		my @newline = @line;
		my $newline;
		my $currentchr = $line[($chr_columns[0]-1)];



		if ($type eq "topm") {
			if ($currentchr eq "*") {
				print $line."\n";
				next LINE;
		}
			if (exists $lookup{$line[3]."_".$line[5]."_".$line[6]}) {
				my @newline = @line;
				$newline[3] = $lookup{$line[3]."_".$line[5]."_".$line[6]}{chr};
				$newline[5] = $lookup{$line[3]."_".$line[5]."_".$line[6]}{start};
				$newline[6] = $lookup{$line[3]."_".$line[5]."_".$line[6]}{stop};
				$newline = join("\t", @newline);
				$newline =~ s/\t+&//g;
				print $newline."\n";
				next LINE;
			}
		}
		
		if ($currentchr ne $indexchr) {
			until ($currentchr eq $indexchr || $indexline eq "") {
				$indexline = <INDEX>;
				chomp $indexline;
				@indexline = split ("\t", $indexline);
				($indexchr, $indexstart, $indexlength, $indexrealchr) = @indexline;
			}
		}
		if ($indexline eq "") {
			exit;
		}


		foreach my $toconvert (@pos_columns) {
			my $pos = $newline[($toconvert-1)];
			if ($pos > $indexstart + $indexlength -1) {
				until ($pos <= $indexstart + $indexlength -1 || $indexline eq "") {
					$indexline = <INDEX>;
					chomp $indexline;
					@indexline = split ("\t", $indexline);
					($indexchr, $indexstart, $indexlength, $indexrealchr) = @indexline;
				}
				if ($indexline eq "") {
					exit;
				}
			}
			$newline[($chr_columns[0]-1)] = $indexrealchr;

			$newline[($toconvert-1)] = $pos - $indexstart +1;
			if ($newline[($toconvert-1)] > $indexlength) {
				print STDERR "can't have position $pos, greater than length of $indexlength, not converting\n$line\n$indexline\n\n";
				next LINE;
			}
			if ($newline[($toconvert-1)] < 1) {
				print STDERR "can't have negative position\n$line\n$indexline\n\n";
				next LINE;
			}

		}
		$newline = join("\t", @newline);
		$newline =~ s/\t+&//g;
		print $newline."\n";
		if ($type eq "topm") { #we might have already looked this up... save to hash to reduce comp time
			my @line = split(/\s+/, $line);
			my @newline = split(/\s+/, $newline);
			$lookup{$line[3]."_".$line[5]."_".$line[6]}{chr} = $newline[3];
			$lookup{$line[3]."_".$line[5]."_".$line[6]}{start} = $newline[5];
			$lookup{$line[3]."_".$line[5]."_".$line[6]}{stop} = $newline[6];
		}

	}
	close INPUT;
	my $status = system "rm $input.sorted";
	exit;
	
}

